<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            display: grid;
            margin-top: 40px;
            grid-template-columns: repeat(4,200px);
            grid-template-rows: repeat(3,150px);
            gap: 20px;
            justify-content: center;
            /* align-items: center; */
            grid-template-areas:
            "a a b b"
            "c d d d"
            "e e e e";
        }
        #box>div{
            background-color: grey;
            display: grid;
            padding-left: 30px;
            /* justify-content:center; */
            align-items: center;
            font-size: 40px;
            font-weight: bold;
            color: aliceblue;
            border-radius: 10px;
        }
        #box > div:nth-child(1) {
            grid-area: a;
        }
        #box > div:nth-child(2) {
            grid-area: b;
        } #box > div:nth-child(3) {
            grid-area: c;
        }
        #box > div:nth-child(4) {
            grid-area: d;
        }
        #box > div:nth-child(5) {
            grid-area: e;
        }
       
    </style>
</head>
<body>
    <div id="box">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
       
    </div>
</body>
</html>