<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading > h1{
      width: 40%;
      color: forestgreen;
      margin: auto;
      margin-top: 30px;
      text-align: center;
    }
    .heading > p{
      width: 40%;
      margin: auto;
      margin-top: 10px;
      margin-bottom: 10px;
      text-align: center;
    }
    #team-members {
      width: 80%;
      height: 400px;
      /* border: 1px solid red; */
      margin: auto;
      margin-top: 10px;
      display: flex;
    }
    #team-members > div{
      width: 20%;
      height: 380px;
      /* border: 1px solid green; */
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      margin: auto;
    }
    #team-members > div> img{
      width: 100%;
      height: 70%;
    }
    #team-members > div>h2{
      text-align: center;
    }
    #team-members > div>p{
      text-align: center;
    }
    #team-stats{
      width: 100%;
      height: 150px;
      /* border: 1px solid red; */
      margin: auto;
      margin-top: 30px;
      background-color: rgb(125, 125, 5);
      display: flex;
    }
    #team-stats>div{
      width: 10%;
      height: 100%;
      /* border: 1px solid green; */
      margin: auto;
    }
    #team-stats>div>h1{
      text-align: center;
      margin-top: 35px;
    }
    #team-stats>div>p{
      text-align: center;
    }
    #cards > div{
      width: 80%;
      height: 200px;
      /* border: 1px solid red; */
      margin: auto;
      margin-top: 15px;
      margin-bottom: 20px;
      display: flex;
    }
    #cards > div>div{
      width: 30%;
      height: 90%;
      /* border: 1px solid green; */
      margin: auto;
    }
    #cards > div>div>img{
     
     width: 20%;
     height: 30%;
     margin: 5% 40% 0% 40%;
      
    }
    #cards > div>div>p{
      text-align: center;
    }
    #cards > div>div>h2{
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="Error">
      <h2>Ehtel Davis</h2>
      <p>Managing Director (sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="Error">
      <h2>Ehtel Davis</h2>
      <p>Managing Director (sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="Error">
      <h2>Ehtel Davis</h2>
      <p>Managing Director (sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="Error">
      <h2>Ehtel Davis</h2>
      <p>Managing Director (sales)</p>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>
    <div>
      <h1>1026</h1>
      <p>Cups Coffee Taken</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>In House Professionals</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Total Tasks Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <div>
        <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt="Error">
        <h2>Building Drawings</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum fuga molestias nemo distinctio nulla aliquam.</p>
      </div>

      <div>
        <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt="Error">
        <h2>Painting Constructions</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae soluta ullam hic, blanditiis illum deleniti.</p>
      </div>

      <div>
        <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="Error">
        <h2>Repaiting Constructions</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam fuga unde aliquam? Eum, architecto provident.</p>
      </div>

    </div>
  </div>
</body>

</html>