<!DOCTYPE html>
<html lang="en">
<head>
    <title>Movies</title>
    <style>
        img{
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .name{
            text-align: center;
        }
        .button{
            background-color: aqua;
            outline: none;
            border: none;
            display: block;
            margin: auto;

        }

       .container{
           width: 80%;
           height: 550px;
           /* border: 1px solid red; */
           margin: auto;
           display: flex;
           margin-top: 20px;
       }
       .card{
           width: 30%;
           height: 550px;
           box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
           /* border: 1px solid green; */
           margin: auto;
           border-radius: 10PX;
       }
    </style>

</head>
<body>
    <div class="container">
        <div class="card"><img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="Error">
        <h2 class="name">Doctor Strange 2</h2>
        <p class="name rc">Rating :- 4.5</p>
        <button class="button">Book Now</button>
        </div>
        <div class="card"><img src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg" alt="Error">
            <h2 class="name">Bhool Bhulaiyaa 2</h2>
            <p class="name rc">Rating :- 4.5</p>
            <button class="button">Book Now</button>
        </div>
        <div class="card"><img src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg" alt="Error">
            <h2 class="name">Jayeshbhai Jordaar</h2>
            <p class="name rc">Rating :- 4.5</p>
            <button class="button">Book Now</button>
        </div>

    </div>
    <div class="container">
        <div class="card"><img src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg" alt="Error">
            <h2 class="name">Jurasic World</h2>
            <p class="name rc">Rating :- 4.5</p>
            <button class="button">Book Now</button>
        </div>
        <div class="card"><img src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg" alt="Error">
            <h2 class="name">KGF2</h2>
            <p class="name rc">Rating :- 4.5</p>
            <button class="button">Book Now</button>
        </div>
        <div class="card"><img src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg" alt="Error">
            <h2 class="name">RRR</h2>
            <p class="name rc">Rating :- 4.5</p>
            <button class="button">Book Now</button>
        </div>

    </div>
</body>
</html>