<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI CALCULATOR</title>
    <style>
        #box > div {
            width: 20%;
            height: 80px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            /* border: 1px solid red; */
            display: flex;
            margin: auto;
            margin-top: 5px;
            border-radius: 5px;
        }
        #box > div > div {
            width: 17%;
            height: 70px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            /* border: 1px solid green; */
            margin: auto;
            border-radius: 5px;
        }
        h3{
            text-align: center;
            margin: auto;
            margin-top: 25px;

        }
        h2{
            width: 100%;
            height: 50px;
            margin-top: 0px;
            padding-top: 15px;
            color: aliceblue;
            background-color: red;
            font-weight: bold;
            text-align: center;
            font-size: 30px;
            border-radius: 5px;
            
        }
        p{
            width: 100%;
            height: 50px;
            margin-top: 0px;
            padding-top: 15px;
            color: aliceblue;
            background-color: black;
            font-weight: bold;
            text-align: center;
            font-size: 30px;
            border-radius: 5px;
            
        }
     
    </style>
</head>
<body>
   
<div id="box">
    
    <div>
        <!-- for display -->
    </div>
    <div>
        <div><h3>1</h3></div>
        <div><h3>2</h3></div>
        <div><h3>3</h3></div>
        <div><p>+</p></div>
     </div>

     <div>
        <div><h3>4</h3></div>
        <div><h3>5</h3></div>
        <div><h3>6</h3></div>
        <div><p>-</p></div>
       
     </div>

     <div>
        <div><h3>7</h3></div>
        <div><h3>8</h3></div>
        <div><h3>9</h3></div>
        <div><p>x</p></div>
        
     </div>

     <div>
        <div><h2>C</h2></div>
        <div><h3>0</h3></div>
        <div><p>=</p></div>
        <div><p>/</p></div>
        
     </div>
  </div>

</div>

</body>
</html>