<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI CALCULATOR</title>
    <style>
        h1{
            color: #012601;
            text-align: center;
            margin-top: 100px;
            font-size: 40px;
        }
        .display{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 5px;
            /* margin-top: 10px; */
        }
        
        #box {
           
            width: 20%;
            height: 350px;
            /* border: 1px solid red; */
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-top: 10px;
            border-radius: 5px;
            display: flow-root;
            
        }
        #box > div{
            width: 80%;
            height: 50px;
            /* border: 1px solid red; */
            margin: auto;
            transform: translate(0%, 50%);
            margin-top: 5px;
            display: flex;
        }
        .innerbox  > div {
            width: 15%;
            height: 40px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            /* border: 1px solid green;  */
            margin: auto;
            text-align: center;  
            border-radius: 5px;
        }
        h3{
            width: 100%;
            height: 100%;
            margin-top: 10px;
            padding-top: 1px;
            color: black;
            /* background-color: black; */
            font-weight: bold;
            text-align: center;
            /* font-size: 20px; */
        }
        p{
            width: 100%;
            height: 100%;
            margin-top: 0px;
            padding-top: 1px;
            color: aliceblue;
            background-color: black;
            font-weight: bold;
            text-align: center;
            font-size: 30px;
            border-radius: 5px;
        }
        h2{
            width: 100%;
            height: 100%;
            margin-top: 0px;
            padding-top: 1px;
            color: aliceblue;
            background-color: red;
            font-weight: bold;
            text-align: center;
            font-size: 30px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="box">
        <div class="display"></div>
        <div class="innerbox">
            <div><h3>1</h3></div>
            <div><h3>2</h3></div>
            <div><h3>3</h3></div>
            <div><p>+</p></div>
        </div>
        <div class="innerbox">
            <div><h3>4</h3></div>
            <div><h3>5</h3></div>
            <div><h3>6</h3></div>
            <div><p>-</p></div>
        </div>
        <div class="innerbox">
            <div><h3>7</h3></div>
            <div><h3>8</h3></div>
            <div><h3>9</h3></div>
            <div><p>x</p></div>
        </div>
        <div class="innerbox">
            <div><h2>C</h2></div>
            <div><h3>0</h3></div>
            <div><p>=</p></div>
            <div><p>-</p></div>
        </div>
    </div>
</body>
</html>