<!DOCTYPE html>
<html lang="en">
<head>
    <title>Paytm Page</title>
    <style>
        .containera{
            width: 90%;
            height: 400px;
            border: 1px solid red;
            margin: auto;
            display: flex;
            background-color: aqua;
        }
        .containerb{
            width: 90%;
            height: 400px;
            border: 1px solid red;
            margin: auto;
            display: flex;
            background-color: rgb(6, 6, 114);
        }
        .card{
            width: 13%;
            height: 400px;
            border: 1px solid green;
            margin: auto;
            /* background-color: blue; */
        }
        img{
            width: 60%;
            height: 30%;
        }
        /* .service{
           width: 80%;
           height: 90px;
           border: 3px solid yellow; */
           /* margin-top: auto; */
           
        */
        p{
        
        font-size: 60px;
        color: white;
        }
        
    </style>

</head>
<body>
    <div class="containera">
        <div class="card"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Error">
            <p>Recharge</p>
            <p style="margin-top: -10px;">Prepaid</p>
            <p style="margin-top: -10px;">Mobile <i class="fa-solid fa-angle-right"></i></p>
    </div>
    <div class="card"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="Error">
        <p>Pay</p>
        <p style="margin-top: -10px;">Rent</p>
        <p style="margin-top: -10px;">Payment <i class="fa-solid fa-angle-right"></i> </p>
   </div>
   <div class="card"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="Error">
    <p>Pay</p>
    <p style="margin-top: -10px;">Electricity</p>
    <p style="margin-top: -10px;">Bill <i class="fa-solid fa-angle-right"></i> </p>
</div>
<div class="card"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="Error">
    <p>Recharge</p>
    <p style="margin-top: -10px;">DTH</p>
    <p style="margin-top: -10px;">Connection ><i class="fa-solid fa-angle-right"></i> </p>

</div>
<div class="card"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="Error">
    <p>Book</p>
    <p style="margin-top: -10px;">Gas</p>
    <p style="margin-top: -10px;"> Cylinder ><i class="fa-solid fa-angle-right"></i> </p>
   
</div>
<div class="card"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="Error">
    <p>Pay</p>
    <p style="margin-top: -10px;">Credit </p>
    <p style="margin-top: -10px;">Card Bill ><i class="fa-solid fa-angle-right"></i> </p>

</div>
<div class="card"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="Error">
    <p>All</p>
    <p style="margin-top: -10px;">Payment </p>
    <p style="margin-top: -10px;">Services ><i class="fa-solid fa-angle-right"></i> </p>
   
</div>
    </div>

    <div class="containerb">
        <div class="card"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="Error">
            <p>Book</p>
    <p style="margin-top: -10px;">Gas</p>
    <p style="margin-top: -10px;"> Cylinder ><i class="fa-solid fa-angle-right"></i> </p>
         <div class=" smallbox clr "><h2>Movie</h2></div>   
        <h2 class="clr">Tickets ></h2>
    </div>
    <div class="card"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="Error">
        <div class=" smallbox clr "><h2>Flight</h2></div>   
       <h2 class="clr">Tickets ></h2>
   </div>
   <div class="card"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="Error">
    <div class=" smallbox clr "><h2>Bus</h2></div>   
   <h2 class="clr">Tickets ></h2>
</div>
<div class="card"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="Error">
    <div class=" smallbox clr "><h2>Train</h2></div>   
   <h2 class="clr">Tickets ></h2>
</div>
<div class="card"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="Error">
    <div class=" smallbox clr "><h2>Car</h2></div>   
   <h2 class="clr">Bikes ></h2>
</div>
<div class="card"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="Error">
    <div class=" smallbox clr "><h2>International</h2></div>   
   <h2 class="clr">Prepaid Mobile</h2>
</div>
<div class="card"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="Error">
    <div class=" smallbox clr "><h2>Invest</h2></div>   
   <h2 class="clr">Prepaid Mobile</h2>
</div>
    </div>
</body>
</html>