<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI STEPS</title>
    <style>
        h1{
            text-align: center;
            width: 22%;
            margin: auto;
        }
        #box{
            /* border: 1px solid red; */
            width: 60%;
            display: flex;
            margin: auto;
            margin-top: 50px;
            justify-content: space-evenly;
            background-color: rgb(180,132,132);
            padding: 60px 40px;
            border-radius: 40px;
        }
        #box>div{
            /* border: 1px solid green; */
            display: flex;
            width: 15%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
            border-radius: 20px;
        }
        #box>div>p:first-child{
            text-align: center;
            font-size: 20px;
            background-color: rgb(180,132,132);
            padding: 10px 15px;
            border-radius: 8px;

        }
        #box>div>p+p{
            width: 80%;
            text-align: center;
            margin: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Ready to realize your career potential</h1>

    <div id="box">
        <div>
            <p>1</p>
            <p>Apply For The Program</p>
        </div>
        <div>
            <p>2</p>
            <p>Crack The Admission Test</p>
        </div>
        <div>
            <p>3</p>
            <p>Learn At 0 Upfront Fee</p>
        </div>
        <div>
            <p>4</p>
            <p>Get Placed</p>
        </div>
        <div>
            <p>5</p>
            <p>Pay When You Earn 5 LPA CTC</p>
        </div>
    </div>
</body>
</html>