<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #heading {
        text-align: center;
        width: 33%;
        /* height: 40%; */
        /* border: 1px solid red; */
        margin: auto;
      }
      #heading > h1{
        font-size: 40px;
      }
      #heading > p{
        color: grey;
        font-size: 16px;
      }
      #cards-section {
        width: 65%;
        /* height: 400px; */
        /* border: 1px solid red; */
        margin: auto;
        margin-top: 45px;
        display: flex;

      }
      #cards-section > div {
        width: 30%;
        height: 90%;
        /* border: 1px solid green; */
        margin: auto;
        text-align: center;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 20px;
      } 
      #cards-section > div > h1 + p {
        font-style: italic;
        margin-top: -20px;
      }
      #cards-section > div > h1 + p + p {
        font-size: 22px;
        line-height: 30px;
        padding: 0px 4px 0px 4px;
      }
      #cards-section > div:nth-child(1) > h1{
        color: green;
      } 
      #cards-section > div:nth-child(2) > h1{
        color: orange;
      } 
      #cards-section > div:nth-child(3) > h1{
        color: blue;
      } 
      #cards-section > div > button{
        color: blue;
        font-size: 22px;
        margin-top: 30px;
        margin-bottom: 40px;
        font-weight: bold;
        background-color: transparent;
        border: 1px solid blue;
        border-radius: 8px;
        padding: 15px 25px 15px 25px;
      }
    </style>
  </head>
  <body>
    <div id="heading">
      <h1>Choose a plan that right for your business</h1>
      <p>
        We collect reviews from our users so you can get an honest opinion of
        what an experience with our website are really like!
      </p>
    </div>

    <!-- Cards section -->
    <div id="cards-section">
      <!-- This section should contain 3 children divs, each div should have h2,h1,p,p,button -->
      <div>
        <h2>Starter Plan</h2>
        <h1>Free</h1>
        <p>Per month</p>
        <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website.</p>
        <button>Start Now</button>
      </div>
      <div>
        <h2>Starter Plan</h2>
        <h1>$39.00</h1>
        <p>Per month</p>
        <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website.</p>
        <button>Start Now</button>
      </div>
      <div>
        <h2>Starter Plan</h2>
        <h1>$59.00</h1>
        <p>Per month</p>
        <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website.</p>
        <button>Start Now</button>
      </div>
    </div>
  </body>
</html>
