<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav>h3 {
            width: 100%;
            background-color: yellow;
            height: 50px;
            /* display: flex; */
           padding: 15px;
           font-size: 50px;    
        }
        #box{
            /* width: 100%; */
            margin: auto;
            /* border: 1px solid red; */
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 400px;
            gap: 30px;
        }
        #box>div{
            /* border: 1px solid rgb(34, 205, 34); */
            font-size: 25px;
            padding: 10px 15px;
            color: grey;
        }
        #box>div:nth-child(1) {
            background-color: red;
        }
        #box>div:nth-child(2) {
            background-color: rgb(29, 202, 29);
        }

            @media all and (min-width:380px) and (max-width: 720px) {
            #box {
            
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: 250px 250px;
            gap: 30px;
            }
            #box>div:nth-child(1) {
            background-color: red;
            }
            #box>div:nth-child(2) {
                background-color: rgb(29, 202, 29);
               
            }
           
         }
        
         
    </style>
</head>
<body>
    <div class="nav">
        <h3>Navigation</h3>
    </div>
    <div id="box">
        <div>LEFT BOX</div>
        <div>RIGHT BOX</div>
        
    </div>
</body>
</html>